DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=restaurant_db
DB_USERNAME=root

APP_KEY=base64:yFB4H43wFAeRx5lWKUGvhS6aL07/YeRTKFsWIeIX3rU=
APP_ENV=local
APP_DEBUG=true
APP_URL=http://127.0.0.1:8000
